# platform

./: commerce.properties  commerce.xml  dev.properties  pom.xml
src/main/java/com/commerce/platform/: CommerceApplication.java  LogApplication.java  Swagger2.java
src/main/java/com/commerce/platform/aop/: WebLogAspect.java
src/main/java/com/commerce/platform/common/: Constance.java  Result.java
src/main/java/com/commerce/platform/config/: CorsConfig.java  HttpClientConfig.java  MyBatisConfig.java  TransactionConfig.java
src/main/java/com/commerce/platform/controller/: PlatformController.java  UserController.java
src/main/java/com/commerce/platform/domain/: Param.java  User.java
src/main/java/com/commerce/platform/factory/: ParamsChange.java  ParamsChangeFactory.java
src/main/java/com/commerce/platform/handler/: AssemblyHandler.java  ParamCheckFormatHandler.java  ParamCheckLengthHandler.java  ParamsChangeHandler.java  ReqParamHandler.java  RequestParamChange.java  TestFactory.java  TestHandler.java
src/main/java/com/commerce/platform/mapper/: Mapper.java  ParamMapper.java  PlatformMapper.java  UserMapper.java
src/main/java/com/commerce/platform/service/: ParamChangeService.java  PlatformService.java  UserService.java
src/main/java/com/commerce/platform/service/impl/: ParamChangeServiceImpl.java  PlatformServiceImpl.java  UserServiceImpl.java
src/main/java/com/commerce/platform/util/: EncryptUtils.java  FactoryTest.java  HttpClientUtil.java  SendMailUtil.java  TraversalMapUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: ParamMapper.xml  PlatformMapper.xml  UserMapper.xml
src/test/java/com/commerce/platform/: CommerceApplicationTests.java
