path.variable.kotlin_bundled=D\:\\development\\Intelli IDEA\\IntelliJ IDEA 2017.1.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\development\\Maven\\repository
jdk.home.9.0=C\:/Program Files/Java/jdk-9.0.1
javac2.instrumentation.includeJavaRuntime=false